<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOTE</title>
    <style> 
        img{margin: 10px;}
        body{
            font-family: 'Poppins', sans-serif;
        }
        .divMon{
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        
        }
        .title-container {
            background-color:blueviolet;
            padding: 10px;
            width: 100%;
            max-height: 20vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            color: white;
            margin: 0;
        }
        .container{
            background:#e3f0ff;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .formulario{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button-container a {
            display: inline-block;
            background-color: blueviolet;
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            border-radius: 5px;
        }
  
        </style>
</head>

<body class="container">
    <div >
 <div class="title-container"><h1>Esses são nossos cães na espera de receber um novo lar:</h1></div>
 
 <p>
    <div class=“divMon style="display: flex;align-items: center;gap: 10px; justify-content: center;"”>
        <div>
        <div> <img src="imagens/Bela.png"height="305"width="300"/> <img src="imagens/Max.png"height="305"width="300"/> <img src="imagens/Luke.png"height="305"width="300"/> </div>
        <div> <img src="imagens/Esmeralda.png"height="305"width="300"/> <img src="imagens/Jade.png"height="305"width="300"/> <img src="imagens/Meg.png"height="305"width="300"/> </div> </div>
        </div>
       
        <div class=“divMon style="display: flex;align-items: center;gap: 10px; justify-content: center;"”>
            <div>
            <div>  <img src="imagens/Thor.png"height="305"width="300"/> <img src="imagens/Lua.png"height="305"width="300"/> </div> </div>
            <div>  <display:flex><img src="imagens/Pipoca.png"height="305"width="300"/> <display:flex><img src="imagens/Bob.png"height="305"width="300"/> </div> 
            </div>
            <div class="title-container"><h1>Esses são nossos gatinhos na espera de receber um novo lar:</h1></div>
 
 <p>
    <div class=“divMon style="display: flex;align-items: center;gap: 10px; justify-content: center;"”>
        <div>
        <div> <img src="imagens/Ferrugem.png"height="305"width="300"/> <img src="imagens/Filip.png"height="305"width="300"/> <img src="imagens/Flor.png"height="305"width="300"/> </div>
        <div> <img src="imagens/Jack.png"height="305"width="300"/> <img src="imagens/Jaquelino.png"height="305"width="300"/> <img src="imagens/Lily.png"height="305"width="300"/> </div> </div>
        </div>
       
        <div class=“divMon style="display: flex;align-items: center;gap: 10px; justify-content: center;"”>
            <div>
            <div>  <img src="imagens/Lindinha.png"height="305"width="300"/> <img src="imagens/Oliver.png"height="305"width="300"/> </div> </div>
            <div>  <display:flex><img src="imagens/Tom.png"height="305"width="300"/> <display:flex><img src="imagens/Vicente.png"height="305"width="300"/> </div> 
            </div>
           
           
   <div class="formulario">
    <h1>Adote um pet</h1>
    <h3> Caso tenha interesse em adotar preencha este formulario  abaixo: </h3>
    <div class="button-container"><a style="color:white; text-decoration: none;" href="https://forms.gle/XQsSEMQixnigadY17">Adote</a></div>
    </div>
    

    </div>
</body>
</html>