<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apadrinhamento</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e3f0ff;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .title-container {
            background-color:blueviolet;
            padding: 10px;
            width: 100%;
            max-height: 20vh;
            overflow: hidden;
        }
        
        h1 {
            color: white;
            margin: 0;
        }
        
        p {
            background-color: #;
            padding: 10px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button-container a {
            display: inline-block;
            background-color: blueviolet;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>Apadrinhamento</h1>
    </div>
    
    <h2>Torne-se um padrinho/madrinha e venha fazer parte dessa família!</h2>
    
    <p> Você pode se tornar um anjo na vida de um animal necessitado. Em nosso
     abrigo de animais, temos muitos amigos peludos que estão aguardando sua ajuda por meio do
     apadrinhamento. Esses animais têm histórias de dificuldades, mas com seu apoio, 
     podemos proporcionar-lhes uma vida melhor. Ao se tornar um padrinho ou madrinha, você estará fazendo uma diferença 
     significativa na vida desses animais. Sua contribuição mensal garantirá que eles recebam os 
     cuidados essenciais de que necessitam. Com seu apoio contínuo, poderemos oferecer alimentação 
     adequada, cuidados médicos, vacinação e até mesmo treinamento, se necessário.</p>
        
    <p>Ao apadrinhar um animal, você não só estará fornecendo recursos vitais para sua sobrevivência,
     mas também estabelecendo uma conexão especial com ele. Você receberá atualizações regulares sobre 
     o progresso e bem-estar do seu afilhado, além de ter a oportunidade de visitá-lo e compartilhar momentos de alegria, se você acredita no poder da compaixão e deseja fazer a diferença na vida de um animal abandonado,
     convidamos você a se tornar um padrinho ou madrinha. Com sua contribuição mensal, poderemos continuar 
     resgatando e cuidando desses animais em necessidade, oferecendo-lhes esperança e uma nova chance de uma vida feliz.</p>
        
    <p>Não espere mais para dar amor e apoio a esses animais. Clique no link abaixo para saber mais 
     sobre como se tornar um padrinho ou madrinha. Sua generosidade e comprometimento farão toda a diferença na vida deles.</p>
        
    <p>Agradeçemos do fundo do coração o seu interesse em apadrinhar um animal. Com sua ajuda,
     podemos construir um futuro melhor para esses seres incríveis. Junte-se a nós nessa jornada de amor e compaixão.</p>
        
    <p>Faça a diferença na vida de um animal. Torne-se um padrinho ou madrinha agora!</p>
    
    <div class="button-container">
        <a href="https://forms.gle/drRjc1Wmad2Ty27n7">Clique aqui para se tornar um padrinho ou madrinha!</a>
    </div>
</body>
</html>
