<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações</title>
    <style>
      body {
          background-color: #e3f0ff;
          font-family: 'Poppins', sans-serif;
          text-align: center;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
      .title-container {
          background-color: blueviolet;
          padding: 10px;
          width: 100%;
          max-height: 20vh;
          overflow: hidden;
      }
      
      h1 {
          color: white;
          margin: 0;
      }
      
      p {
          background-color: #;
          padding: 10px;
      }
      
      .button-container {
          text-align: center;
          margin-top: 20px;
      }
      
      .button-container a {
          display: inline-block;
          background-color: blueviolet;
          color: white;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
      }
  </style>
</head>
<body>
  <div class = "title-container">
    <h1>Doações</h1>
  </div>
  
  <h2> Precisamos de sua ajuda!</h2>
  <p>Você pode fazer a diferença na vida de um animal indefeso. Milhares de animais abandonados
  estão esperando por uma segunda chance, e você pode ser o herói que eles tanto precisam.
  Nosso abrigo de animais trabalha incansavelmente para resgatar, cuidar e encontrar lares amorosos
  para esses animais em situação de vulnerabilidade.</p>
  <p>No entanto, não podemos fazer isso sozinhos. Contamos com a generosidade e o apoio de pessoas 
  como você, que acreditam na importância de proteger e salvar essas preciosidades de quatro patas. 
  Cada doação, por menor que seja, faz uma grande diferença em suas vidas.</p>
  <p>Com suas contribuições, podemos fornecer cuidados médicos, alimentação adequada, 
  abrigo seguro e amor a esses animais desamparados. Também podemos promover campanhas de conscientização
  e educação, incentivando a adoção responsável e a esterilização, atendendo assim o número de animais abandonados.</p>
  <p>Se você se preocupa com o bem-estar animal e deseja fazer parte dessa causa nobre, 
  pedimos que considere fazer uma doação. Sua generosa nos ajuda a continuar salvando vidas e 
  proporcionando um futuro brilhante para esses animais incríveis.</p>
  <p>Não espere para fazer a diferença. Clique no botão de doação abaixo e junte-se a nós nessa
  missão de amor e compaixão. Cada centavo conta e cada doação é profundamente valorizada.</p>
  <p>Em nome de todos os animais resgatados e aqueles que ainda aguardam por um lar, agradecemos
  de coração o seu apoio. Juntos, podemos dar a eles uma chance de felicidade e uma vida cheia de amor.</p>
  <p>Faça sua doação agora e seja o herói que eles tanto precisam. Eles contam com você!</p>

  <div class="button-container">
    <a href="https://forms.gle/7KCGx6EDq9oubZou6">Clique aqui para fazer sua doação!</a>
  </div>
    
</body>
</html>