<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e3f0ff;
        }
        section{
            width: 60%;
            max-width: 600px;
            margin: 0 auto;
        }
        .title{
            font-size: 3rem;
            margin: 2rem 0 rem;
            color: #000;
            text-align: center;
        }
        section details summary{
            background-color: blueviolet;
            padding: 2%;
            color: #fff;
            font-weight: 600;
            border-bottom: #ebb1eb;
        }
        section details p{
            background-color: #e3f0ff;
            color: #000;
            padding: 2%;
        }
    </style>
</head>
<body>
    <section>
        <h2 class="title">FAQs</h2>
        <details>
            <summary> Quem pode fazer a adoção?</summary>
            <p>Qualquer pessoa acima de 18 anos, mediante análise</p>
        </details>
        <details>
            <summary> Como faço para adotar?</summary>
            <p>Basta escolher o seu pet na página, preencher o formulário 
                disponibilizado e aguardar o contato que faremos após a análise.
                Caso seja aprovado, será necessário assinar um termo de responsabilidade
                no momento de retirada do animal.
            </p>
        </details>
        <details>
            <summary> Após o preenchimento do formulário
                qual o tempo de retorno??</summary>
            <p> Nossa análise pode demorar por volta de 3 dias. </p>
        </details>
        <details>
            <summary> Precisa de algum documento?</summary>
            <p>Sim, é necessário RG, CPF e comprovante de residência.</p>
        </details>
        <details>
            <summary> Preciso pagar?</summary>
            <p>Não, a adoção é totalmente gratuita, temos uma 
                política de doação voluntária, caso queira contribuir
                entre na área de doações.
            </p>
        </details>
        <details>
            <summary> Os animais são castrados e vacinados?</summary>
            <p>Todos estão com a vacina em dia, mas alguns não são castrados
                sendo esta uma responsabilidade que fica a critério 
                do adotante.
            </p>
        </details>
        <details>
            <summary> Como faço para apadrinhar um pet?</summary>
            <p> Entre na sessão "Apadrinhamento" e preencha o formulário
                disponibilizado.
            </p>
        </details>
        <details>
            <summary> Posso buscar no mesmo dia da aprovação?</summary>
            <p>Sim. Assim que receber a autorização você já pode buscar seu
                novo companheiro.
            </p>
        </details>
        <details>
            <summary> Sou uma empresa e quero fechar uma parceria, como faço?</summary>
            <p>Que ótima notícia! Entre em contato pelo nosso email
             amigospeludosadocao@gmail.com para conversarmos melhor sobre o assunto.</p>
        </details>
    </section>
</body>
</html>